"""
By Athanasios V. Serafeim, Anastasios Perdios, Dimitrios Gkikas, Nikolaos Th. Fourniotis and Andreas Langousis.

Apache License

Version 2.0, January 2004
http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION 1. Definitions. "License" shall mean the terms and
conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. "Licensor"
shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. "Legal
Entity" shall mean the union of the acting entity and all other entities that control, are controlled by,
or are under common control with that entity. For the purposes of this definition, "control" means (i) the power,
direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise,
or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such
entity. "You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.
"Source" form shall mean the preferred form for making modifications, including but not limited to software source
code, documentation source, and configuration files. "Object" form shall mean any form resulting from mechanical
transformation or translation of a Source form, including but not limited to compiled object code, generated
documentation, and conversions to other media types. "Work" shall mean the work of authorship, whether in Source or
Object form, made available under the License, as indicated by a copyright notice that is included in or attached to
the work (an example is provided in the Appendix below). "Derivative Works" shall mean any work, whether in Source or
Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations,
elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this
License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the
interfaces of, the Work and Derivative Works thereof. "Contribution" shall mean any work of authorship, including the
original version of the Work and any modifications or additions to that Work or Derivative Works thereof,
that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or
Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent to the Licensor or its representatives,
including but not limited to communication on electronic mailing lists, source code control systems,
and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and
improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by
the copyright owner as "Not a Contribution." "Contributor" shall mean Licensor and any individual or Legal Entity on
behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to
You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare
Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works
in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to
You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section)
patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such
license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was
submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a
lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory
patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of
the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with
or without modifications, and in Source or Object form, provided that You meet the following conditions:

    You must give any other recipients of the Work or Derivative Works a copy of this License; and You must cause any
    modified files to carry prominent notices stating that You changed the files; and You must retain, in the Source
    form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from
    the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
    If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You
    distribute must include a readable copy of the attribution notices contained within such NOTICE file,
    excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following
    places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or
    documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative
    Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for
    informational purposes only and do not modify the License. You may add Your own attribution notices within
    Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that
    such additional attribution notices cannot be construed as modifying the License. You may add Your own copyright
    statement to Your modifications and may provide additional or different license terms and conditions for use,
    reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your
    use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for
inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any
additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any
separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product
names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and
each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT,
MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness
of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this
License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract,
or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in
writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental,
or consequential damages of any character arising as a result of this License or out of the use or inability to use
the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction,
or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of
such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof,
You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability
obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on
Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to
indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against,
such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

E-mail: athanseraf@hotmail.com, andlag@upatras.gr
"""
# ---------------------Imports----------------------
import tkinter as tk
from tkinter import ttk
from pandas import DataFrame
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
from sys import executable, argv
from os import execl
import ox_solver
from time import sleep

LARGE_FONT = ("Calibri", 12)


class Splash(tk.Toplevel):
    """
        Class Splash generates the initial splash screen of the software, which contains its name, 
        main logo and current version. 
    """

    def __init__(self, parent):
        tk.Toplevel.__init__(self, parent)
        bg = tk.PhotoImage(file="background.png")
        self.label_bg = tk.Label(self, image=bg)
        self.label_bg.place(x=0, y=0)
        self.title("Open channel Freesurf")
        self.geometry("505x505")

        for i in range(16):
            tk.Label(self, bg="#1F2732", width=2, height=1).place(x=(i + 4.5) * 20, y=400)

        self.update()
        self.animator()

    def animator(self):
        for i in range(1):
            for j in range(16):
                tk.Label(self, bg="#FFFFFF", width=2, height=1).place(x=(j + 4.5) * 20, y=400)
                sleep(0.05)
                self.update_idletasks()
                tk.Label(self, bg="#FFFFFF", width=2, height=1).place(x=(j + 4.5) * 20, y=400)

        self.update()


class Free_surf_GUI(tk.Tk):
    """
    Free_surf_gui is the main parent class where the user sets the inputs (i.e. Q, b, z, n, ds, dt and dx) as a shared
    dictionary between the children classes (i.e. Geometry_selector, Rectangular, Trapezoidal, Flow_characteristics,
    River_drawing, and Reboot_error), attributing them the initial frames’ characteristics (the basic features of the
    GUI’s windows).
    """

    def __init__(self, *args, **kwargs):
        tk.Tk.__init__(self, *args, **kwargs)

        self.withdraw()
        splash = Splash(self)
        splash.destroy()
        self.deiconify()

        self.shared_data = {  # Shared dictionary between children classes
            "Q": tk.StringVar(),
            "b": tk.StringVar(),
            "z": tk.StringVar(),
            "n0": tk.StringVar(),
            "ystart": tk.StringVar(),
            "yend": tk.StringVar(),
            "dx": tk.StringVar(),
        }

        container = tk.Frame(self, *args)  # Frame characteristics to children classes
        container.pack(side=tk.TOP, fill=tk.BOTH, expand=True)
        container.grid_rowconfigure(0, weight=1)
        container.grid_columnconfigure(0, weight=1)

        self.frames = {}
        self.tk.call('wm', 'iconphoto', self._w, tk.PhotoImage(file='logo_OX_pin.png'))
        self.winfo_toplevel().title("OX FreeSurf")

        for F in (River_Drawing, Geometry_Selector, Rectangular, Trapezoidal,
                  Flow_characteristics, Reboot_error):
            frame = F(container, self)

            self.frames[F] = frame
            frame.grid(row=0, column=0, sticky="nsew")

        self.show_frame(Geometry_Selector)

    def show_frame(self, cont):
        frame = self.frames[cont]
        frame.tkraise()


class Geometry_Selector(tk.Frame):
    """
    Geometry_selector class allows the user to choose either the rectangular or the trapezoidal shape for the hydraulic
    section of the prismatic channel, by leading to the Rectangular and Trapezoidal classes, respectively.
    """

    def __init__(self, parent, controller):

        self.controller = controller
        tk.Frame.__init__(self, parent, bg='white')

        frame_1 = tk.Frame(self, bg='white')
        frame_2 = tk.Frame(self, bg='white')
        frame_3 = tk.Frame(self, bg='white')
        frame_4 = tk.Frame(self, bg='white')
        frame_5 = tk.Frame(self, bg='white')

        label = tk.Label(frame_1, text="Geometry type", bg='white', font=('Standard', 16, 'bold'), fg='#0084cb')
        label.pack(pady=10, padx=10)

        geometry = tk.IntVar()

        radiobutton_1 = tk.Radiobutton(frame_2, text="Rectangular",
                                       variable=geometry, value=1, bg='white', height=2, activeforeground="blue",
                                       activebackground="white")

        radiobutton_2 = tk.Radiobutton(frame_3, text="Trapezoidal",
                                       variable=geometry, value=2, bg='white', height=2, activeforeground="blue",
                                       activebackground="white")

        def submitFunction():
            if (
                    geometry.get() == 1
            ):
                controller.show_frame(Rectangular)
            else:
                controller.show_frame(Trapezoidal)

        radiobutton_1.pack(padx=10)
        radiobutton_2.pack(padx=10)

        self.continue_btn = tk.PhotoImage(file='continue.png')
        submit = tk.Button(frame_5, image=self.continue_btn, command=submitFunction, borderwidth=0, bg='white',
                           activebackground="white")
        submit.pack(pady=5)

        frame_1.pack()
        frame_2.pack()
        frame_3.pack()
        frame_4.pack(pady=69)
        frame_5.pack()

        keys = list(self.controller.shared_data.keys())
        for i in range(len(self.controller.shared_data)):
            self.controller.shared_data[keys[i]].set("0")


class Rectangular(tk.Frame):
    """
    Rectangular class allows the user to set the characteristics associated to rectangular hydraulic sections.
    """

    def __init__(self, parent, controller):
        self.controller = controller

        tk.Frame.__init__(self, parent, bg='white')

        frame_1 = tk.Frame(self, bg='white')
        frame_2 = tk.Frame(self, bg='white')
        frame_3 = tk.Frame(self, bg='white')
        frame_4 = tk.Frame(self, bg='white')

        label = tk.Label(frame_1, text="Rectangular section parameters", bg='white', font=('Standard', 16, 'bold'),
                         fg='#0084cb')
        label.pack(padx=5)

        promt_label = tk.Label(frame_2, text="Width [m]:", bg='white')
        promt_label.pack(side=tk.LEFT, fill=tk.X,
                         padx=5, pady=12)

        self.width = tk.Entry(frame_2, textvariable=self.controller.shared_data["b"], bg='white smoke')
        self.width.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                        padx=5, pady=19)

        self.continue_btn = tk.PhotoImage(file='continue.png')
        submit = tk.Button(frame_4, image=self.continue_btn,
                           command=lambda: controller.show_frame(Flow_characteristics),
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(pady=5)

        frame_1.pack()
        frame_2.pack()
        frame_3.pack(pady=91)
        frame_4.pack()


class Trapezoidal(tk.Frame):
    """
    Trapezoidal class allows the user to set the characteristics associated to trapezoidal hydraulic sections.
    """

    def __init__(self, parent, controller):
        self.controller = controller

        tk.Frame.__init__(self, parent, bg='white')

        frame_1 = tk.Frame(self, bg='white')
        frame_2 = tk.Frame(self, bg='white')
        frame_3 = tk.Frame(self, bg='white')
        frame_4 = tk.Frame(self, bg='white')
        frame_5 = tk.Frame(self, bg='white')

        label = tk.Label(frame_1, text="Trapezoidal section parameters", bg='white', font=('Standard', 16, 'bold'),
                         fg='#0084cb')
        label.pack(padx=5)

        promt_label_1 = tk.Label(frame_2, text="Bottom Width [m]:", bg='white')
        self.top_width = tk.Entry(frame_2, textvariable=self.controller.shared_data["b"], bg='white smoke')

        promt_label_1.pack(side=tk.LEFT, fill=tk.X,
                           padx=10, pady=10)
        self.top_width.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                            padx=5, pady=10)

        promt_label_2 = tk.Label(frame_3, text="Wall height to length ratio:", bg='white', wraplength=100)
        self.bottom_width = tk.Entry(frame_3, textvariable=self.controller.shared_data["z"], bg='white smoke')

        promt_label_2.pack(side=tk.LEFT, fill=tk.X,
                           padx=23, pady=10)
        self.bottom_width.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                               padx=10, pady=10)

        self.continue_btn = tk.PhotoImage(file='continue.png')
        submit = tk.Button(frame_5, image=self.continue_btn,
                           command=lambda: controller.show_frame(Flow_characteristics),
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(pady=5)

        frame_1.pack()
        frame_2.pack()
        frame_3.pack()
        frame_4.pack(pady=71)
        frame_5.pack()


class Flow_characteristics(tk.Frame):
    """
    Flow_characteristics class passes the user defined flow related variables Q, n, ds, dt and dx to the shared
    dictionary defined in the parent class Free_surf_gui.
    """

    def __init__(self, parent, controller):
        self.controller = controller

        tk.Frame.__init__(self, parent, bg='white')

        frame_1 = tk.Frame(self, bg='white')
        frame_2 = tk.Frame(self, bg='white')
        frame_3 = tk.Frame(self, bg='white')
        frame_4 = tk.Frame(self, bg='white')
        frame_5 = tk.Frame(self, bg='white')
        frame_6 = tk.Frame(self, bg='white')
        frame_7 = tk.Frame(self, bg='white')

        label = tk.Label(frame_1, text="Flow characteristics", bg='white', font=('Standard', 16, 'bold'), fg='#0084cb')
        label.pack(padx=5)

        promt_label_1 = tk.Label(frame_2, text="Flow [m^3/s]:", bg='white')  # Flow
        promt_label_1.pack(side=tk.LEFT, fill=tk.X,
                           padx=50, pady=10)

        self.width = tk.Entry(frame_2, textvariable=self.controller.shared_data["Q"], bg='white smoke')
        self.width.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                        padx=15, pady=10)

        promt_label_2 = tk.Label(frame_3, text="Inflow depth [m]:", bg='white')  # Inflow depth
        promt_label_2.pack(side=tk.LEFT, fill=tk.X,
                           padx=41, pady=10)

        self.depth_start = tk.Entry(frame_3, textvariable=self.controller.shared_data["ystart"], bg='white smoke')
        self.depth_start.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                              padx=15, pady=10)

        promt_label_3 = tk.Label(frame_4, text="Outflow depth [m]:", bg='white')  # Outflow depth
        promt_label_3.pack(side=tk.LEFT, fill=tk.X,
                           padx=36, pady=10)

        self.depth_end = tk.Entry(frame_4, textvariable=self.controller.shared_data["yend"], bg='white smoke')
        self.depth_end.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                            padx=15, pady=10)

        promt_label_4 = tk.Label(frame_5, text="Gauckler–Manning [s/(m^(1/3))]:", bg='white',
                                 wraplength=100)  # Gauckler–Manning coefficient
        promt_label_4.pack(side=tk.LEFT, fill=tk.X,
                           padx=37, pady=10)

        self.n0 = tk.Entry(frame_5, textvariable=self.controller.shared_data["n0"], bg='white smoke')
        self.n0.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                     padx=15, pady=10)

        promt_label_5 = tk.Label(frame_6, text="Discetization length [m]:", bg='white')  # Discetization length
        promt_label_5.pack(side=tk.LEFT, fill=tk.X,
                           padx=22, pady=10)

        self.dx = tk.Entry(frame_6, textvariable=self.controller.shared_data["dx"], bg='white smoke')
        self.dx.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X,
                     padx=15, pady=10)

        self.continue_btn = tk.PhotoImage(file='continue.png')
        submit = tk.Button(frame_7, image=self.continue_btn, command=lambda: controller.show_frame(River_Drawing),
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(pady=25)

        frame_1.pack()
        frame_2.pack()
        frame_3.pack()
        frame_4.pack()
        frame_5.pack()
        frame_6.pack()
        frame_7.pack()


class River_Drawing(tk.Frame):
    """
    River_Drawing class allows the user to define the number of nodes of the polyline that best describes the altimetry
    of the channel’s reaches, as well as their coordinates. Then, it passes all user inputs to ox_solver.py, which
    returns the free surface elevation along the channel at locations spaced by dx (i.e. the discretization step used
    for the numerical integration). After successful execution of ox_solver.py, a new window appears that includes a
    plot of the channel’s longitudinal section, together with the corresponding elevations of the free surface, where
    the user can zoom in and out to focuson specific locations of interest. The user can also choose to export the plot
    in .jpg (picture) and/or .xlsx (table) formats and, optionally, start a new simulation.
    """

    def __init__(self, parent, controller):

        self.controller = controller

        tk.Frame.__init__(self, parent, bg='white')
        self.frame_1 = tk.Frame(self, bg='white')
        self.frame_2 = tk.Frame(self, bg='white')
        self.frame_3 = tk.Frame(self, bg='white')
        self.frame_4 = tk.Frame(self, bg='white')

        self.label = tk.Label(self.frame_1, text="Number of nodes", bg='white', font=('Standard', 16, 'bold'),
                              fg='#0084cb')  # Number of nodes
        self.label.pack(padx=5)

        self.nodes = tk.Entry(self.frame_2, bg='white smoke')
        self.nodes.pack(side=tk.RIGHT, expand=tk.YES, fill=tk.X)

        self.continue_btn = tk.PhotoImage(file='continue.png')
        submit = tk.Button(self.frame_4, image=self.continue_btn, command=self.river_drawing, borderwidth=0, bg='white',
                           activebackground="white")
        submit.pack(pady=5)

        self.frame_1.pack()
        self.frame_2.pack()
        self.frame_3.pack(pady=110)
        self.frame_4.pack()

    def river_drawing(self):

        self.num_nodes = int(self.nodes.get())

        self.label.config(text="Node Coordinates")
        self.frame_2.destroy()
        self.frame_3.destroy()
        self.frame_4.destroy()

        self.frame_2_new = tk.Frame(self, bg='white')

        self.label_1 = tk.Label(self.frame_2_new, text="X [m]:", bg='white')  # Nodes' X coordinate
        self.label_1.pack(side=tk.LEFT,
                          padx=90, pady=5)

        self.label_2 = tk.Label(self.frame_2_new, text="Y [m]:", bg='white')  # Nodes' Y coordinate
        self.label_2.pack(side=tk.RIGHT,
                          padx=10, pady=5)

        self.frame_2_new.pack()
        self.frame_3_new = tk.Frame(self, bg='white')
        self.frame_3_new.pack()
        self.nodes_canvas = tk.Canvas(self.frame_3_new, highlightthickness=0, bg='white')
        self.nodes_canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=1)
        self.nodes_scrollbar = ttk.Scrollbar(self.frame_3_new, orient=tk.VERTICAL, command=self.nodes_canvas.yview)
        self.nodes_scrollbar.pack(side=tk.RIGHT, fill=tk.Y)
        self.nodes_canvas.config(yscrollcommand=self.nodes_scrollbar.set)
        self.nodes_canvas.bind('<Configure>',
                               lambda e: self.nodes_canvas.configure(scrollregion=self.nodes_canvas.bbox("all")))

        def on_mouse_wheel(event):
            self.nodes_canvas.yview_scroll(-1 * int((event.delta / 120)), "units")

        self.nodes_canvas.bind_all("<MouseWheel>", on_mouse_wheel)
        self.frame_4_new = tk.Frame(self.nodes_canvas, bg='white')
        self.nodes_canvas.create_window((0, 0), window=self.frame_4_new, anchor="nw")
        self.entries = self.makeform(self.frame_4_new)
        self.frame_5_new = tk.Frame(self, bg='white')

        self.solve_btn = tk.PhotoImage(file='solve.png')
        submit = tk.Button(self.frame_5_new, image=self.solve_btn, command=(lambda e=self.entries: self.sketcher()),
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(pady=25)

        self.frame_5_new.pack()

    def makeform(self, frame):

        entries = []

        for i in range(self.num_nodes):
            tk.Label(frame, bg='white', width=8, text="Node " + f"{i + 1}:",
                     anchor='w').grid(row=i + 1, column=0, pady=10, padx=12)
            frame.pack()
            ent_nod_X = tk.Entry(frame, bg='white smoke')
            ent_nod_X.grid(row=i + 1, column=1, pady=10, padx=12)
            ent_nod_Y = tk.Entry(frame, bg='white smoke')
            ent_nod_Y.grid(row=i + 1, column=2, pady=10, padx=12)
            entries += [ent_nod_X, ent_nod_Y]

        return [entries]

    def sketcher(self):

        self.label.destroy()
        self.label.destroy()
        self.label_1.destroy()
        self.label_2.destroy()

        self.frame_4 = tk.Frame(self, bg='white')

        self.restart_btn = tk.PhotoImage(file='restart.png')
        submit = tk.Button(self.frame_4, image=self.restart_btn, command=self.restart_program,
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(side=tk.LEFT, pady=25, padx=10)

        x = []
        y = []
        for i in range(0, len(self.entries[0]), 2):
            x += [float(self.entries[0][i].get())]
            y += [float(self.entries[0][i + 1].get())]

        self.frame_1.destroy()
        self.frame_2_new.destroy()
        self.frame_3_new.destroy()
        self.frame_4_new.destroy()
        self.frame_5_new.destroy()

        Q = float(self.controller.shared_data.get("Q").get())
        b = float(self.controller.shared_data.get("b").get())
        z = float(self.controller.shared_data.get("z").get())
        n0 = float(self.controller.shared_data.get("n0").get())
        dx = float(self.controller.shared_data.get("dx").get())
        ystart = float(self.controller.shared_data.get("ystart").get())
        yend = float(self.controller.shared_data.get("yend").get())

        try:
            X, Y, Z = ox_solver.main(Q, b, z, n0, ystart, yend, x, y, dx)  # ox_solver call
        except ValueError:
            self.controller.show_frame(Reboot_error)

        else:
            self.data = {'X': X, 'Elev': Y, 'Depth': Z}
            df1 = DataFrame(self.data, columns=['X', 'Elev', 'Depth'])
            df2 = DataFrame(self.data, columns=['X', 'Elev', 'Depth'])
            df3 = DataFrame(self.data, columns=['X', 'Elev', 'Depth'])
            df3['Profile'] = df3['Elev'] + df3['Depth']
            self.save_btn = tk.PhotoImage(file='xlsx_save.png')
            submit = tk.Button(self.frame_4, image=self.save_btn, command=(lambda: self.xlsx_saver()),
                               borderwidth=0, bg='white', activebackground="white")
            submit.pack(side=tk.RIGHT, pady=25, padx=10)

            self.frame_4.pack()

            figure1 = plt.Figure(figsize=(7, 4), dpi=100)  # Plots of channel’s longitudinal section
            ax1 = figure1.add_subplot(211)
            df1 = df1[['X', 'Elev']].groupby('X').sum()
            df1.plot(kind='line', legend=False, ax=ax1, c='k', linewidth=2.0)
            df3 = df3[['X', 'Profile']].groupby('X').sum()
            df3.plot(kind='line', legend=False, ax=ax1, c='b', linewidth=1.0)
            ax1.set_title('Channel longitudinal section')
            ax1.set_ylabel('Elevation (m)')
            ax1.legend(['bottom', 'free surface'])

            ax2 = figure1.add_subplot(212)
            df2 = df2[['X', 'Depth']].groupby('X').sum()
            df2.plot(kind='line', legend=False, ax=ax2, c='b', linewidth=2.0)
            ax2.set_ylabel('Water depth (m)')
            ax2.set_xlabel('Length from start (m)')
            ax2.set_ylim(0.0, max(Z) + 1)

            bar1 = FigureCanvasTkAgg(figure1, self)
            bar1.get_tk_widget().pack(side=tk.TOP, fill=tk.BOTH)
            toolbar = NavigationToolbar2Tk(bar1, self)
            toolbar.update()
            bar1._tkcanvas.pack()

    def restart_program(self):
        python = executable
        execl(python, python, *argv)

    def xlsx_saver(self):  # .xlsx table export
        df_print = DataFrame(self.data, columns=['X', 'Elev', 'Depth'])
        file_path = tk.filedialog.asksaveasfilename(defaultextension='.xlsx', filetypes=[("Excel files", '*.xlsx')])
        df_print.to_excel(file_path)


class Reboot_error(tk.Frame):
    """
    Reboot_error class generates a GUI window, which informs the user in case of an error during execution. Such an
    error may result due to unfeasible combinations of flow and/or geometry characteristics, which need to be altered
    before execution restarts.
    """

    def __init__(self, parent, controller):
        self.controller = controller

        tk.Frame.__init__(self, parent, bg='white')

        frame_1 = tk.Frame(self, bg='white')
        frame_2 = tk.Frame(self, bg='white')

        label = tk.Label(frame_1,
                         text="Execution failed successfully! Plsease check Geometry and Flow characteristics!",
                         font=LARGE_FONT, wraplength=200, bg='white')
        label.pack(pady=60)

        self.restart_btn = tk.PhotoImage(file='restart.png')
        submit = tk.Button(frame_2, image=self.restart_btn, command=self.restart_program,
                           borderwidth=0, bg='white', activebackground="white")
        submit.pack(pady=25)

        frame_1.pack()
        frame_2.pack()

    def restart_program(self):
        python = executable
        execl(python, python, *argv)


if __name__ == "__main__":
    app = Free_surf_GUI()
    app.mainloop()
